/* 연산자(Operator) */
// = (할당 연산자)
// == (비교 연산자)
// + (산술 연산자)
// & (비트 연산자)
// && (논리 연산자)

/* --------------------------------------------------------------------------------------------------------------------------------------- */

/* 연산자(Operator) */
= // 할당연산자
== // 비교연산자
=== // 비교연산자
 + // 산술연산자
 & // 비트연산자 /// 그리고 &는 AND에도 사용됨
 /** 비트연산자
  * 컴퓨터에서 나타내는 최소단위 모든 데이터는 0과 1의 조합으로 구성되는데 
  * 이 0 또는 1이 하나의 비트이다. 1개의 비트는 두가지 상태를 나타낼 수 있으므로
  * n개의 비트로는 2n가지의 상태를 나타낼 수 있다.
  * 
  * &(AND) 양쪽 비트가 모두 1일때만 결과가 1이 되고 그렇지 않으면 0
  * 7&2 => 2
  * |(OR) 두 비트 중 어느 하나라도 1이면 결과가 1이고 모두 0일때만 0
  * 4|5 => 5
  * ^(XOR) 두 비트가 서로 다를때 1 같을때는 0이다
  * 3^6 => 5
  */
 && // 논리연산자
 /** 논리연산자
  * || (OR), &&(AND), !(NOT)
  * 연산자에 논리라는 수식어가 붙긴 하지만 논리연산자는 피연산자로 불린형뿐 아니라
  * 모든 타입의 값을 받을 수 있다.
  */
