/* 2. 전역 객체 */

/* 이런게 있다 */
// console.log(window); // window객체는 전역객체임
// console.log(this); window의 전역객체를 호출할수있다.

/** JS에서 전역 객체
 * 1. 브라우저 => window객체이다
 * 2. NodeJS => global객체이다
 * 
 * 쓰임새는 다르지만 전역객체를 언제든 가지고 있지만 전역객체에 접근해서 값을 사용할 수 있다.
 * 전역객체는 되도록 사용 하지 않는게 좋다.
 *  */