// 연습문제

// 문제(1) 이거 한번 봐야함(진짜 모르겠음) *********!!!!!!!!!!!

/* 반복문 for를 이용하여 0부터 10까지 정수 중 짝수의 합을 구한뒤 
출력해주는 코드를 작성하시오. */
const UNTIL_NUM = 10;
let sum = 0;

// 구현필요
// 메모 for문은 let i로 구현 할 수 있다
for(let i = 0; i <= UNTIL_NUM; i++) {
    if(i % 2 == 0) sum += i;
}

// 0 ~ 10: 10 8 6 4 2 => 30
console.log(sum); // output: 30



// 문제(2)
// 반복문 for 2개를 이용하여 2~9단까지 출력해주는 코드를 작성하시오

for(let i = 2; i <= 9; i++) {
    
    // 구현필요
    for(let j = 1; j<10; j++) {
        console.log(i + " * " + j + " = " + i * j);
    }
}
